\begin{thebibliography}{Way}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[IN]{KuenstlicheIntelligenz2}
\textsc{Ingo~Neumayer}, Sabine~K.:
\newblock \emph{Künstliche Intelligenz}.
\newblock
  http://www.planet-wissen.de/technik/computer\_und\_roboter/kuenstliche\_intelligenz/index.html),

\bibitem[Kue]{KuenstlicheIntelligenz}
Wikipedia:
\newblock \emph{Künstliche Intelligenz}.
\newblock https://de.wikipedia.org/wiki/Künstliche\_Intelligenz,

\bibitem[Lil]{HiroshiIshiguro}
\textsc{Lill}, Felix:
\newblock \emph{Mein Zwilling, der Roboter}.
\newblock
  http://www.tagesspiegel.de/themen/reportage/hiroshi-ishiguro-baut-menschmaschinen-sein-roboter-faehrt-fuer-ihn-zu-konferenzen/10314280-2.html,

\bibitem[Min]{MinimaxAlgorithmus}
Wikipedia:
\newblock \emph{Minimax-Algorithmus}.
\newblock https://de.wikipedia.org/wiki/Minimax-Algorithmus,

\bibitem[Nag]{FacebookBots}
\textsc{Nagels}, Philipp:
\newblock \emph{Facebook musste AI abschalten, die „Geheimsprache“
  entwickelt hat}.
\newblock
  https://www.welt.de/kmpkt/article167102506/Facebook-musste-AI-abschalten-die-Geheimsprache-entwickelt-hat.html,

\bibitem[Swi]{Swing}
Wikipedia:
\newblock \emph{Swing (Java)}.
\newblock https://de.wikipedia.org/wiki/Swing\_(Java),

\bibitem[Tis]{KuenstlicheIntelligenzAnwendungen}
\textsc{Tissler}, Jan:
\newblock \emph{Praktische Anwendungen für Künstliche Intelligenz – heute
  und morgen}.
\newblock
  https://upload-magazin.de/blog/13645-anwendungen-beispiele-kuenstliche-intelligenz/),

\bibitem[Way]{Waymo}
Wikipedia:
\newblock \emph{Autonomes Auto von Google, 2017}.
\newblock
  https://de.wikipedia.org/wiki/Waymo\#/media/File:Waymo\_self-driving\_car\_front\_view.gk.jpg),

\bibitem[Zü]{ETH-Bibliothek}
\textsc{Zürich}, ETH-Bibliothek:
\newblock \emph{Mühle}.
\newblock
  http://www.library.ethz.ch/ms/Virtuelle-Ausstellungen/Alles-ist-Spiel!-Unterhaltungsmathematik-in-historischer-Perspektive/Muehle,

\end{thebibliography}
